
//-----------------------------------------------------------------------------
// Directive
//-----------------------------------------------------------------------------

struct Directive {
	std::string name;
	std::vector<std::string> values;
};
